{
  "name": "vinylswipe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@react-spring/three": "^9.6.1",
    "@react-three/drei": "^9.86.4",
    "@react-three/fiber": "^8.13.5",
    "axios": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.0"
  }
}
